{
  "name": "qx-dependency",
  "description": "Collect dependencies of qooxdoo code (e.g. unresolved symbols and asset-hints)",
  "main": "lib/depAnalyzer.js",
  "version": "0.1.0",
  "homepage": "https://github.com/qooxdoo/qooxdoo",
  "author": {
    "name": "qooxdoo developers",
    "email": "info@qooxdoo.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qooxdoo/qooxdoo.git"
  },
  "bugs": {
    "url": "https://github.com/qooxdoo/qooxdoo/issues"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    },
    {
      "type": "EPL",
      "url": "http://www.eclipse.org/org/documents/epl-v10.php"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test",
    "api": "./node_modules/.bin/jsdoc lib lib/annotator -d api",
    "stdout": "node test/stdout/stdout.js",
    "moduledeps": "node test/moduledeps/moduledeps.js"
  },
  "dependencies": {
    "doctrine": "^0.6.4",
    "escodegen": "^1.6.1",
    "escope": "^2.0.6",
    "esprima": "^2.0.0",
    "estraverse": "^2.0.0",
    "glob": "^5.0.1",
    "jshint": "^2.6.3",
    "minimatch": "^2.0.1",
    "qx-cache": "~0.1.0",
    "toposort-class": "~0.3.0",
    "uglify-js": "^2.4.14",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "jsdoc": "^3.3.0-beta2",
    "jsondiffpatch": "~0.1.8",
    "nodeunit": "^0.9.0"
  },
  "//": "before publishing create README.md then this can be removed",
  "private": true
}
